
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#ffeeaa"
            android:id="@+id/navilistitems"
            android:layout_gravity="start">
        </ListView>


    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>